{
  "name": "bouffe-ua2k15",
  "version": "1.0.0",
  "description": "UTT Arena Food Manager",
  "repository": "ttps://github.com/ungdev/bouffe-ua2k15",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "authors": [
    "Gabriel Juchault <gabriel.juchault@gmail.com>",
    "Xuan-Thi Nguyen <xthi.ngu@gmail.com>",
    "Bastien Jorge <bastien.jorge@gmail.com>",
    "Axel Mousset <pymzorr@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.0.6",
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "mongodb": "^2.0.49",
    "mongoose": "^4.2.8",
    "socket.io": "latest"
  }
}
